{
  "name": "twice-keychain-astro",
  "version": "1.0.0",
  "description": "TWICE KEYCHAIN E-commerce Platform built with Astro",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/vercel": "^7.8.2",
    "@supabase/supabase-js": "^2.110.8",
    "astro": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "nodemailer": "^9.0.3",
    "resend": "^6.18.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11"
  }
}
